apiVersion: v1
kind: Pod
metadata:
 name: my-pod-env
spec:
 containers:
 - name: nginx-container
   image: nginx:latest
   env:
     - name: USER
       value: admin
     - name: PASSWD
       valueFrom:
        secretKeyRef:
          name: my-secret
          key: PASSWORD
     - name: HOSTNAME
       value: 10.0.0.5
